# web-lab3

./: .gitignore  README.md  build.properties  build.xml  pom.xml
.github/workflows/: build.yml
src/main/java/: TestBeanCdi.java  TestBeanEjb.java  TestEntity.java
src/main/java/area/app/: MainPageBean.java
src/main/java/area/beans/: AreaCheckCdi.java  AreaCheckEjb.java  AreaDotBean.java  AreaDotCdi.java  AverageInterval.java  AverageIntervalMBean.java  HitCount.java  HitCountMBean.java  MainPage.java  Square.java  SquareMBean.java  TestBeanCdi.java
src/main/java/area/data/: AreaCheckRecordDao.java  AreaCheckRecordEjb.java  AreaCheckRecordEntity.java  AreaCheckRecordService.java  AreaDotData.java  HitCheckDao.java  HitCheckData.java  HitCheckEntity.java  HitCheckService.java  HitCheckServiceBean.java
src/main/java/area/exceptions/: AreaDotConversionException.java  AreaDotValidationException.java
src/main/java/area/model/: AreaCheckRecord.java  AreaDot.java  HitCheck.java
src/main/java/area/script/: AreaCheckScript.java  AreaDotValidator.java  HitCheckScript.java  HitCheckScriptBean.java  HitChecker.java
src/main/java/area/util/: MBeanRegistryUtil.java
src/main/java/area/validators/: FloatIntervalValidator.java  FloatValidator.java  RValidator.java  XValidator.java  YValidator.java
src/main/java/beans/: TestBean.java
src/main/java/test/: TestBeanCdi.java  TestBeanEjb.java  TestEntity.java
src/main/webapp/: main.xhtml  old.jsp  start.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  studs-ds.xml  test-ds.xml  web.xml
src/main/webapp/resources/css/: area.css  forms.css  main.css  start.css
src/main/webapp/resources/html/: area.html  form.html
src/main/webapp/resources/js/: area.js  click.js  clock.js  dots.js  listeners.js  math.js  table.js
src/main/webapp/resources/xhtml/: area.xhtml  forms.xhtml  results.xhtml
src/main/webapp/views/: area-component.xhtml  forms-component.xhtml  start-page.xhtml  table-component.xhtml
src/test/java/area/app/: MainPageBeanTest.java
src/test/java/area/beans/: MainPageTest.java
src/test/java/area/script/: HitCheckerTest.java
