project.dir=.
src.lib.dir=lib
build.dir=build
src.dir=src
web.dir=${src.dir}/main/webapp
main.dir=${src.dir}/main/java
java-resources.dir=${src.dir}/main/resources

war_exploded.dir=${build.dir}/exploded
classes.dir=${war_exploded.dir}/WEB-INF/classes
lib.dir=${war_exploded.dir}/WEB-INF/lib
test.classes.dir=${build.dir}/test/classes

test.dir=${src.dir}/test/java
junit=lib/junit-4.13.2.jar
hamcrest=lib/hamcrest-core-1.3.jar

scp.server=???
scp.port=???
scp.username=???
scp.password=???
scp.remote.dir=???

jsch.path=jsch-0.1.55.jar

encoding.from=UTF-8
encoding.to=ASCII
encoding.dir=enc

git.repository.path=.git